.crear-ruta-container{
    display: grid;
    gap: 1rem;
    .selects-container{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2,1fr);
    }
    .subs-container{
        display: grid;
        grid-auto-rows: 100px;
        gap: 1rem;
        grid-template-columns: repeat(4,1fr);
        // grid-auto-flow: column;
        // justify-content: start;
        overflow-x: scroll;
        &::-webkit-scrollbar{
            display: none;
        }
        &:hover{
            &::-webkit-scrollbar{
                
            }
        }
    }

    .ruta-container{
        display: grid;
        gap: 1rem;
        grid-template-columns:  minmax(auto,50%) minmax(auto,50%) ;
        .list-container{
            position: relative;
            h3{
                margin-bottom: 1rem;
            }
            .ruta-list-container{
                display: grid;
                gap: 1rem;
                grid-template-columns: repeat(2,1fr);
                grid-auto-rows: 75px;
                width: 100%;
            }
            .btn{
                bottom: 0;
                left: 0;
                margin: 1rem;
                padding: none;
                position: absolute;
                width: calc(100% - 2rem)
            }
        }
        .mapa-container{
            .mapa{
                margin-top: 1rem;
                width: 100%;
                height: 500px;
            }
        }
    }
}